<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main"
            android:icon="@drawable/main"
            android:title="@string/main" />
        <item
            android:id="@+id/nav_calculator"
            android:icon="@drawable/calculator"
            android:title="@string/calculator" />
        <item
            android:id="@+id/persons_list"
            android:icon="@drawable/persons_list"
            android:title="@string/persons_list" />

    </group>

</menu>
