<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_item_height"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="12"
        android:gravity="center"
        android:inputType="textCapSentences" />

    <Button
        android:id="@+id/addProducts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="12"
        android:gravity="center"
        android:text="@string/products" />

    <ImageView
        android:id="@+id/plusMinusImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:contentDescription="@string/plus"
        android:src="@drawable/plus" />
</LinearLayout>